<plugin name='blackbird' version='0.1' grailsVersion='1.3.7 &gt; *'>
  <author>Nick Hammond</author>
  <authorEmail>naughty_nick_1@hotmail.com</authorEmail>
  <title>Enable the resources for Blackbord JavaScript logging</title>
  <description>\
Blackbird JavaScript logging allows the logging of javascript messages to a console with different trace levels.
see http://www.gscottolson.com/blackbirdjs/ for more information
</description>
  <documentation>http://grails.org/plugin/grails-plugin-blackbird</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>org.nh.blackbird.taglibs.BlackbirdTagLib</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>